# HangosLista

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hangoslista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hangoslista/: ChooseUserActivity.java  ItemActivity.java  ListDataBase.java  ListItem.java  ListItemHelper.java  MainActivity.java  SoundListDAO.java  ViewAdapter.java
app/src/main/res/layout/: activity_choose_user.xml  activity_item.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/test/java/com/example/hangoslista/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
